# EMS--Backend-REST-API

./: .gitignore  EMS_Backend-Project.csproj  EMS_Backend-Project.http  EMS_Backend-Project.sln  Program.cs  README.md  logs.txt
EMS.API/: appsettings.json
EMS.API/Controllers/: AuthController.cs  DepartmentController.cs  EmployeeController.cs  LeaveController.cs  ReportController.cs  TimeSheetController.cs  UserController.cs
EMS.API/Middlewares/: LogMiddleware.cs  RateLimitMiddleware.cs
EMS.API/Properties/: launchSettings.json
EMS.Application/DTOs/Authentication/: ForgotPwdDTO.cs  ResetPwdDTO.cs  UserLoginDTO.cs
EMS.Application/DTOs/DepartmentDTOs/: GetDepartmentDTO.cs
EMS.Application/DTOs/EmployeeDTOs/: EmployeePwdUpdateDTO.cs  EmployeeUpdateDTO.cs  GetEmployeeDataDTO.cs
EMS.Application/Interfaces/: IEmailService.cs  IRepository.cs
EMS.Application/Services/: DepartmentService.cs  EmployeeService.cs  LeaveService.cs  ReportAnalyticsService.cs  TimeSheetService.cs  UserService.cs
EMS.Common/CustomExceptions/: AlreadyExistsException.cs  DataNotFoundException.cs
EMS.Common/Validators/: DateGreaterThanAttribute.cs  TimeAfterAttribute.cs
EMS.Domain/Entities/: Department.cs  Employee.cs  Leave.cs  Role.cs  TimeSheet.cs  User.cs
EMS.Infrastructure/Database/: ApplicationDBContext.cs
EMS.Infrastructure/Extensions/: ServiceExtension.cs
EMS.Infrastructure/Helpers/: AuthHelper.cs  EmailHelper.cs  ExcelExportHelper.cs  JWTTokenHelper.cs
EMS.Infrastructure/Mapping/: UserMappingProfile.cs
EMS.Infrastructure/Migrations/: 20250326064243_Initial_Migration_v1.1.Designer.cs  20250326064243_Initial_Migration_v1.1.cs  ApplicationDBContextModelSnapshot.cs
EMS.Infrastructure/Repositories/: AuthRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  LeaveRepository.cs  ReportRepository.cs  Repository.cs  TimeSheetRepository.cs  UserRepository.cs
(+25 files in other folders)
